# DarkSkyWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pencelab/darkskyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pencelab/darkskyweather/: MainActivity.kt
app/src/main/java/com/pencelab/darkskyweather/business/: ViewModelFactoryProvider.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/pencelab/darkskyweather/repository/: WeatherRepository.kt
app/src/main/java/com/pencelab/darkskyweather/repository/model/: DarkSkyResponse.kt  Weather.kt  WeatherRequestState.kt  WeatherResponse.kt
app/src/main/java/com/pencelab/darkskyweather/repository/source/network/: DarkSkyService.kt  NetworkService.kt  WeatherService.kt
app/src/main/java/com/pencelab/darkskyweather/ui/: CoordinatesSetupFragment.kt  MainActivity.kt  WeatherDataFragment.kt  WeatherResultBindingAdapter.kt
app/src/main/java/com/pencelab/darkskyweather/utils/: DispatcherProvider.kt  ExtensionFunctions.kt  HttpClient.kt  Injector.kt
app/src/main/res/drawable/: ic_error.xml  ic_launcher_background.xml  ic_weather_question.xml  wi_alien.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_coordinates_setup.xml  fragment_weather_data.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pencelab/darkskyweather/: CoroutineTestRule.kt  ExampleUnitTest.kt  TestHelpers.kt
app/src/test/java/com/pencelab/darkskyweather/business/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
