<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        tools:context=".ui.CoordinatesSetupFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_fragment_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <fragment android:id="@+id/fragment_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_middle_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <EditText
            android:id="@+id/editText_latitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="@dimen/widget_margin"
            android:hint="@string/latitude"
            android:importantForAutofill="no"
            android:inputType="numberSigned|numberDecimal"
            app:layout_constraintTop_toBottomOf="@+id/cardView_fragment_autocomplete"
            app:layout_constraintBottom_toTopOf="@+id/button_go"
            app:layout_constraintEnd_toStartOf="@+id/guide_middle_vertical"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText_longitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="@dimen/widget_margin"
            android:hint="@string/longitude"
            android:importantForAutofill="no"
            android:inputType="numberSigned|numberDecimal"
            app:layout_constraintTop_toBottomOf="@+id/cardView_fragment_autocomplete"
            app:layout_constraintBottom_toTopOf="@+id/button_go"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guide_middle_vertical" />

        <Button
            android:id="@+id/button_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go"
            android:layout_margin="@dimen/widget_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>